<link rel="import" href="elliott-project-card.html">
<link rel="import" href="elliott-project-popup.html">
<link rel="import" href="elliott-shared-styles.html">

<dom-module id="elliott-projects">
<template>
  <custom-style>
    <style include="elliott-shared-styles">
      :host {
        height: 100vh;
        width: 100px;
      }

      .contentWrapper {
        padding: 1em;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 1.5em;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    </style>
  </custom-style>

  <elliott-project-popup
    hidden
    id="popup"
    project="[[__selectedProject]]">
  </elliott-project-popup>

  <div id="elementWrapper">
    <div class="big title">
      Projects
    </div>

    <div class="contentWrapper">
      <dom-repeat items="[[projects]]" as="project">
        <template>
          <elliott-project-card
              on-elliott-project-card-click="_setSelectedProject"
              project="[[project]]">
          </elliott-project-card>
        </template>
      </dom-repeat>
    </div>
  </div>
</template>

<script>
  class ElliottProjects extends Polymer.Element {
    static get is() { return 'elliott-projects' }

    _setSelectedProject(event) {
      this.__selectedProject = event.detail;
      event.stopPropagation();
    }

    static get properties() {
      return {
        __selectedProject: {
          type: Object
        },
        projects: {
          type: Object,
          value: [
            {
              name  : 'Google',
              title : 'Google Summer Internship',
              img   : 'img/google.png',
              link  : 'http://www.google.com',
              head  : 'Google Play Books Internship',
              desc  :
`During the summer of 2015, I interned at Google in the [Play Books](https://play.google.com/books) division. There I worked closely with my SDE host and a PM to design, implement, and ship a full-stack application that will affect thousands of publishers and reduce a workflow that would typically take Google's merchandisers days to minutes. Languages and technologies that I have worked with on this project are: Java, Google Closure / Javascript, PolymerJs, and Python.`
            },
            {
              name  : 'Sumoji',
              title : 'Meteor Summer Student Hackathon',
              img   : 'img/sumoji.png',
              link  : 'https://github.com/Sumoji/sumoji',
              head  : 'Sumoji',
              desc  :
`During the summer of 2015, I participated in the [Meteor](https://www.meteor.com/) 2015 Student Summer [Hackathon](http://info.meteor.com/blog/2015-meteor-student-summer-hackathon-recap). I worked in a team of 3 with [Steven Rivera](http://www.stevenanthony.me/) and [Cathleen Gendron](https://www.linkedin.com/in/cathleen-gendron-b9996bb7) and helped develop the physics engine, the Canvas, and various other small contributions around the project (especially the emojis). We won "best use of emoji". The project only used Meteor, and jQuery as the goal of the hackathon was to use the Meteor product. Source code can be found [here](https://github.com/Sumoji/sumoji).`
            },
            {
              name  : 'ShiftShark',
              title : 'ShiftShark Easy Scheduling',
              img   : 'img/shiftshark.png',
              link  : 'http://shiftshark-aandre.rhcloud.com',
              head  : 'MIT <a href="http://student.mit.edu/catalog/m6a.html#6.170">6.170</a> Final Project',
              desc  :
`Shiftshark was a 5 week project for my software design class. I worked with my team of 4 to design, present, and implement our idea. ShiftShark is a scheduling application that attempts to focus on ease of use for employers and trading for employees.

Technologies used in the project are MongoDB, MongooseJS, NodeJS, ExpressJS, PassportJS, HandlebarsJS, Embedded Javascript, MomentJS, fancyBox, and Semantic UI.

The site can be found [here](http://shiftshark-aandre.rhcloud.com) and the source can be found [here](https://github.com/shiftshark/shiftshark).`
            },
            {
              name  : 'Amazejobs',
              title : 'Amazejobs by Team Hashrocket',
              img   : 'img/hashrocket.png',
              link  : 'http://amazejobs-hashrocket.rhcloud.com/',
              head  : 'MIT <a href="http://student.mit.edu/catalog/m6a.html#6.170">6.170</a> Small Project',
              desc  : `Amazejobs was a 4 week project for my software design class. I worked with my team of 4 to design and implement our idea. Amazejobs is a job application task manager that was inspired by intern application season.

Technologies used in the project are MongoDB, MongooseJS, NodeJS, ExpressJS, HandlebarsJS, Embedded Javascript, MomentJS, Google OAuth, and Semantic UI.

The site can be found [here](http://amazejobs-hashrocket.rhcloud.com/) and the source can be found [here](https://github.com/TeamHashrocket/AmazeJobs).`
            },
            {
              name  : 'Microsoft',
              title : 'Microsoft Summer Internship',
              img   : 'img/microsoft.png',
              link  : 'http://www.bing.com/',
              head  : 'Bing Internship',
              desc  :
`During the summer of 2014, I took up an internship with Microsoft's [Bing](http://www.bing.com/) division. Due to a signed NDA, I cannot disclose the specifics of what I worked on. I worked in a team of 3 to devise and develop a project that used Microsoft's [Cortana](http://www.windowsphone.com/en-us/how-to/wp8/apps/meet-cortana) and leveraged Bing and drove profits.`
            },
            {
              name  : 'wsiia',
              title : 'What Song is it Anyway Android App',
              img   : 'img/wsiia.png',
              link  : 'https://play.google.com/store/apps/details?id=com.wsiia',
              head  : 'MIT <a class="link" href="http://web.mit.edu/21w.789/www/">21w.789</a> Communicating with Mobile Technology',
              desc  :
`I worked in a team to develop an android application for a class on mobile technology. The class mainly focused on project design and human interaction with technology. Our team created a music game Android application. After user studies, we were able to create a game that would not only be enjoyable, but also improve interaction between people in their daily lives. The app is based on Android SDK using SQLite and the Apache Commons Jaro-Winkler distance library.

The app can be found [here](https://play.google.com/store/apps/details?id=com.wsiia), and the source can be found [here](https://github.com/Bandits789/WhatSongIsItAnyway).`
            },
            {
              name  : 'mitml',
              title : 'MIT Media Lab Undergraduate Research',
              img   : 'img/mitml.png',
              link  : 'http://media.mit.edu',
              head  : '<a class="link" href="http://resenv.media.mit.edu/">Responsive Environments</a> Group',
              desc  :
`I worked in the [MIT Media Lab](http://media.mit.edu/) under a Ph.D student in the Responsive Environments Group. His thesis was based on a more humanly-intuitive way to control lighting that would be used in modern society. My initial goal was to first create a 3D rendition of his idea in the [Unity Game Engine](http://unity3d.com/) that would be of high-enough quality to showcase to current and potential sponsors on the Media Lab sponsor day.

The next goal was to take the research to the physical space and to create a system and mobile interface. The mobile interface was created on [Touch OSC](http://hexler.net/software/touchosc) for iPhone and Android. I worked with a state-of-the-art [Color Kinetics](http://www.colorkinetics.com/) system sponsored by Royal Philips, and created a reliable, research application that would accurately record user input and implement his research algorithms efficiently and effectively.

Source code is not publicly available for this project.`
            },
            {
              name  : 'vSafe',
              title : 'vSafe VEGetariAN Helper Web App',
              img   : 'img/vsafe.png',
              link  : 'http://aandre.scripts.mit.edu/vsafe/',
              head  : 'MIT <a href="http://student.mit.edu/catalog/m6a.html#6.170">6.170</a> Final Project',
              desc  :
`I created this website for a user interface and design class. The class was based on user-centered design, user testing, idea/project generation, and design iteration. The site was built on Django, MySQL, and uses jQuery and Semantic UI. The basis of the site is to give a starting point and quick reference to vegans and vegetarians, so that they can quickly tell what is vegan or vegetarian. The content on the site is not completely accurate, because the site was more proof-of-concept and to give an intuitive UI.

The site can be found [here](http://aandre.scripts.mit.edu/vsafe/), and the source can be found [here](https://github.com/aboolean/vSafe).`
            },
            {
              name  : 'Github',
              title : 'View My Github',
              img   : 'img/github.png',
              link  : 'https://www.github.com/e111077',
              head  : 'E111077',
              desc  :
`This is [my Github account](https://www.github.com/e111077). The source of this website can be found as a public repository. You may also find code for related projects that I have worked on.

This site is written completely in [Polymer](https://www.polymer-project.org) v2 (dev preview, so it probably doesn't work in anything other than Chrome for now), my disgusting handwriting as a typeface (which is probably the opposite of accessible), and with lots of love and procrastination. <3.

Shoutout to [Firebase Hosting](http://firebase.google.com/).`
            },
            {
              name  : 'labs',
              title : 'My Experimentation Site',
              img   : 'img/labs.png',
              link  : 'http://everypushisprod.mit.edu',
              head  : 'Elliott Labs',
              desc  :
`Take a look at what I'm currently working on. [This](http://everypushisprod.mit.edu) is the site that I use as my online playspace. It may be very broken, boring, or cool.

*Proceed with caution!*`
            }
          ]
        }
      };
    }
  }

  customElements.define(ElliottProjects.is, ElliottProjects);
</script>
</dom-module>